# calculator

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.future  acceptance_test.sh  build.gradle  calculator.yaml  gradle.properties  hazelcast.k8s.yaml
src/main/java/com/ivangonzalezsaenz/calculator/: Calculator.java  CalculatorApplication.java  CalculatorController.java
src/main/resources/: application.properties
src/test/java/acceptance/: AcceptanceTest.java  AcceptanceTest.txt  StepDefinitions.java
src/test/java/com/ivangonzalezsaenz/calculator/: CalculatorApplicationTests.java  CalculatorTest.java
src/test/java/smoke/: SmokeTest.java
